roles/baseline/tasks/cluster-autoscaler.yaml (before)
# Copyright © 2020-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---

- name: Set the default CLUSTER_AUTOSCALER_CHART_VERSION if not specified
  block:
    - name: Set the default CLUSTER_AUTOSCALER_CHART_VERSION based on K8s server minor version
      set_fact:
        CLUSTER_AUTOSCALER_CHART_VERSION: "{{ autoscalerVersions.PDBv1Support.api.chartVersion if K8S_VERSION|float >= 1.25 else autoscalerVersions.PDBv1beta1Support.api.chartVersion }}"
  when:
    - CLUSTER_AUTOSCALER_ENABLED
    - CLUSTER_AUTOSCALER_CHART_VERSION|length == 0
  tags:
    - install
    - update

- name: Deploy cluster-autoscaler
  kubernetes.core.helm:
    name: "{{ CLUSTER_AUTOSCALER_NAME }}"
    namespace: "{{ CLUSTER_AUTOSCALER_NAMESPACE }}"
    chart_repo_url: "{{ CLUSTER_AUTOSCALER_CHART_URL }}"
    chart_ref: "{{ CLUSTER_AUTOSCALER_CHART_NAME }}"
    chart_version: "{{ CLUSTER_AUTOSCALER_CHART_VERSION }}"
    values: "{{ CLUSTER_AUTOSCALER_CONFIG }}"
    kubeconfig: "{{ KUBECONFIG }}"
    wait: true
  when:
    - CLUSTER_AUTOSCALER_ENABLED
  tags:
    - install
    - update

- name: Remove cluster-autoscaler
  kubernetes.core.helm:
    name: "{{ CLUSTER_AUTOSCALER_NAME }}"
    namespace: "{{ CLUSTER_AUTOSCALER_NAMESPACE }}"
    kubeconfig: "{{ KUBECONFIG }}"
    wait: true
    values: "{{ CLUSTER_AUTOSCALER_CONFIG }}"
    state: absent
  tags:
    - uninstall

roles/baseline/tasks/cluster-autoscaler.yaml (after)
# Copyright © 2020-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
- name: Set the default CLUSTER_AUTOSCALER_CHART_VERSION if not specified
  when:
    - CLUSTER_AUTOSCALER_ENABLED
    - CLUSTER_AUTOSCALER_CHART_VERSION|length == 0
  tags:
    - install
    - update
  block:
    - name: Set the default CLUSTER_AUTOSCALER_CHART_VERSION based on K8s server minor version
      set_fact:
        CLUSTER_AUTOSCALER_CHART_VERSION: "{{ autoscalerVersions.PDBv1Support.api.chartVersion if K8S_VERSION | float >= 1.25 else autoscalerVersions.PDBv1beta1Support.api.chartVersion
          }}"

- name: Deploy cluster-autoscaler
  kubernetes.core.helm:
    name: "{{ CLUSTER_AUTOSCALER_NAME }}"
    namespace: "{{ CLUSTER_AUTOSCALER_NAMESPACE }}"
    chart_repo_url: "{{ CLUSTER_AUTOSCALER_CHART_URL }}"
    chart_ref: "{{ CLUSTER_AUTOSCALER_CHART_NAME }}"
    chart_version: "{{ CLUSTER_AUTOSCALER_CHART_VERSION }}"
    values: "{{ CLUSTER_AUTOSCALER_CONFIG }}"
    kubeconfig: "{{ KUBECONFIG }}"
    wait: true
  when:
    - CLUSTER_AUTOSCALER_ENABLED
  tags:
    - install
    - update

- name: Remove cluster-autoscaler
  kubernetes.core.helm:
    name: "{{ CLUSTER_AUTOSCALER_NAME }}"
    namespace: "{{ CLUSTER_AUTOSCALER_NAMESPACE }}"
    kubeconfig: "{{ KUBECONFIG }}"
    wait: true
    values: "{{ CLUSTER_AUTOSCALER_CONFIG }}"
    state: absent
  tags:
    - uninstall

roles/baseline/tasks/cluster-autoscaler.yaml (diff)
@@ -2,18 +2,18 @@
 # SPDX-License-Identifier: Apache-2.0
 
 ---
-
 - name: Set the default CLUSTER_AUTOSCALER_CHART_VERSION if not specified
-  block:
-    - name: Set the default CLUSTER_AUTOSCALER_CHART_VERSION based on K8s server minor version
-      set_fact:
-        CLUSTER_AUTOSCALER_CHART_VERSION: "{{ autoscalerVersions.PDBv1Support.api.chartVersion if K8S_VERSION|float >= 1.25 else autoscalerVersions.PDBv1beta1Support.api.chartVersion }}"
   when:
     - CLUSTER_AUTOSCALER_ENABLED
     - CLUSTER_AUTOSCALER_CHART_VERSION|length == 0
   tags:
     - install
     - update
+  block:
+    - name: Set the default CLUSTER_AUTOSCALER_CHART_VERSION based on K8s server minor version
+      set_fact:
+        CLUSTER_AUTOSCALER_CHART_VERSION: "{{ autoscalerVersions.PDBv1Support.api.chartVersion if K8S_VERSION | float >= 1.25 else autoscalerVersions.PDBv1beta1Support.api.chartVersion
+          }}"
 
 - name: Deploy cluster-autoscaler
   kubernetes.core.helm:
