roles/baseline/tasks/main.yaml (before)
# Copyright © 2020-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0


---
- name: Include nfs-subdir-external-provisioner
  include_tasks:
    file: nfs-subdir-external-provisioner.yaml
  when:
    - V4_CFG_RWX_FILESTORE_ENDPOINT is defined
    - V4_CFG_RWX_FILESTORE_PATH is defined
    - V4_CFG_MANAGE_STORAGE is defined
    - V4_CFG_MANAGE_STORAGE|bool
  tags:
    - baseline

- name: Include ingress nginx
  include_tasks:
    file: ingress-nginx.yaml
  when:
    - (V4_CFG_INGRESS_TYPE == 'ingress') or ('nginx' in ansible_run_tags)
  tags:
    - baseline

- name: Include contour
  include_tasks:
    file: contour.yaml
  when:
    - (V4_CFG_INGRESS_TYPE == 'contour') or ('contour' in ansible_run_tags)
  tags:
    - baseline

- name: Include istio
  include_role:
    name: istio
  when:
    - (V4_CFG_INGRESS_TYPE == 'istio') or ('istio' in ansible_run_tags)
  tags:
    - baseline

- name: Lookup K8s version info
  tags:
    - baseline
  block:
    - name: Retrieve K8s cluster information
      kubernetes.core.k8s_cluster_info:
        kubeconfig: "{{ KUBECONFIG }}"
      register: cluster_info
    - name: Set the K8s server version
      set_fact:
        K8S_VERSION: "{{ cluster_info.version.server.kubernetes.major + '.' + cluster_info.version.server.kubernetes.minor | regex_replace('\\+$', '') }}"

- name: Include cluster-autoscaler
  include_tasks:
    file: cluster-autoscaler.yaml
  when:
    - PROVIDER == "aws"
    - CLUSTER_AUTOSCALER_ACCOUNT is defined
    - CLUSTER_AUTOSCALER_ACCOUNT is not none
  tags:
    - baseline

- name: Include ebs-csi-driver
  include_tasks:
    file: ebs-csi-driver.yaml
  when:
    - PROVIDER == "aws"
    - K8S_VERSION|float >= 1.23
    - EBS_CSI_DRIVER_ACCOUNT is defined
    - EBS_CSI_DRIVER_ACCOUNT is not none
  tags:
    - baseline

- name: Include cert manager
  include_tasks:
    file: cert-manager.yaml
  tags:
    - baseline

# The metrics-server tasks are only applicable for AWS
- name: Include metrics-server
  include_tasks:
    file: metrics-server.yaml
  tags:
    - baseline
  when:
    - PROVIDER in ["aws"]

roles/baseline/tasks/main.yaml (after)
# Copyright © 2020-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0


---
- name: Include nfs-subdir-external-provisioner
  include_tasks:
    file: nfs-subdir-external-provisioner.yaml
  when:
    - V4_CFG_RWX_FILESTORE_ENDPOINT is defined
    - V4_CFG_RWX_FILESTORE_PATH is defined
    - V4_CFG_MANAGE_STORAGE is defined
    - V4_CFG_MANAGE_STORAGE|bool
  tags:
    - baseline

- name: Include ingress nginx
  include_tasks:
    file: ingress-nginx.yaml
  when:
    - (V4_CFG_INGRESS_TYPE == 'ingress') or ('nginx' in ansible_run_tags)
  tags:
    - baseline

- name: Include contour
  include_tasks:
    file: contour.yaml
  when:
    - (V4_CFG_INGRESS_TYPE == 'contour') or ('contour' in ansible_run_tags)
  tags:
    - baseline

- name: Include istio
  include_role:
    name: istio
  when:
    - (V4_CFG_INGRESS_TYPE == 'istio') or ('istio' in ansible_run_tags)
  tags:
    - baseline

- name: Lookup K8s version info
  tags:
    - baseline
  block:
    - name: Retrieve K8s cluster information
      kubernetes.core.k8s_cluster_info:
        kubeconfig: "{{ KUBECONFIG }}"
      register: cluster_info
    - name: Set the K8s server version
      set_fact:
        K8S_VERSION: "{{ cluster_info.version.server.kubernetes.major + '.' + cluster_info.version.server.kubernetes.minor | regex_replace('\\+$', '') }}"

- name: Include cluster-autoscaler
  include_tasks:
    file: cluster-autoscaler.yaml
  when:
    - PROVIDER == "aws"
    - CLUSTER_AUTOSCALER_ACCOUNT is defined
    - CLUSTER_AUTOSCALER_ACCOUNT is not none
  tags:
    - baseline

- name: Include ebs-csi-driver
  include_tasks:
    file: ebs-csi-driver.yaml
  when:
    - PROVIDER == "aws"
    - K8S_VERSION|float >= 1.23
    - EBS_CSI_DRIVER_ACCOUNT is defined
    - EBS_CSI_DRIVER_ACCOUNT is not none
  tags:
    - baseline

- name: Include StorageClasses
  include_tasks:
    file: storage-classes.yaml
  when:
    - PROVIDER == "azure"
  tags:
    - baseline

- name: Include cert manager
  include_tasks:
    file: cert-manager.yaml
  tags:
    - baseline

# The metrics-server tasks are only applicable for AWS
- name: Include metrics-server
  include_tasks:
    file: metrics-server.yaml
  tags:
    - baseline
  when:
    - PROVIDER in ["aws"]

roles/baseline/tasks/main.yaml (diff)
@@ -71,6 +71,14 @@
   tags:
     - baseline
 
+- name: Include StorageClasses
+  include_tasks:
+    file: storage-classes.yaml
+  when:
+    - PROVIDER == "azure"
+  tags:
+    - baseline
+
 - name: Include cert manager
   include_tasks:
     file: cert-manager.yaml
