roles/monitoring/templates/path-based/user-values-prom-operator.yaml (before)
grafana:
  # Disable default configuration of NodePort
  service:
    type: ClusterIP
    nodePort: null
  ingress:
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    enabled: true
    tls:
    - hosts:
      - {{ V4M_BASE_DOMAIN }}
      secretName: grafana-ingress-tls-secret
    hosts:
    - {{ V4M_BASE_DOMAIN }}
    path: /grafana
    pathType: Prefix
  "grafana.ini":
    server:
      domain: {{ V4M_BASE_DOMAIN }}
      root_url: "https://{{ V4M_BASE_DOMAIN }}/grafana"
      serve_from_sub_path: true

# Note that Prometheus and Alertmanager do not have any
# authentication configured by default, exposing an
# unauthenticated applicaton without other restrictions
# in place is insecure.

prometheus:
  # Disable default configuration of NodePort
  service:
    type: ClusterIP
    nodePort: null
  # Define path-based ingress
  ingress:
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    enabled: true
    tls:
    - hosts:
      - {{ V4M_BASE_DOMAIN }}
      secretName: prometheus-ingress-tls-secret
    hosts:
    - {{ V4M_BASE_DOMAIN }}
    path: /prometheus
    pathType: Prefix
  prometheusSpec:
    routePrefix: /prometheus
    externalUrl: "https://{{ V4M_BASE_DOMAIN }}/prometheus"

alertmanager:
  # Disable default configuration of NodePort
  service:
    type: ClusterIP
    nodePort: null
  # Define path-based ingress
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    ingressClassName: nginx
    enabled: true
    tls:
    - hosts:
      - {{ V4M_BASE_DOMAIN }}
      secretName: alertmanager-ingress-tls-secret
    hosts:
    - {{ V4M_BASE_DOMAIN }}
    path: /alertmanager
    pathType: Prefix
  alertmanagerSpec:
    routePrefix: /alertmanager
    externalUrl: "https://{{ V4M_BASE_DOMAIN }}/alertmanager"

roles/monitoring/templates/path-based/user-values-prom-operator.yaml (after)
grafana:
  # Disable default configuration of NodePort
  service:
    type: ClusterIP
    nodePort: null
  ingress:
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    enabled: true
    tls:
    - hosts:
      - {{ V4M_BASE_DOMAIN }}
      secretName: grafana-ingress-tls-secret
    hosts:
    - {{ V4M_BASE_DOMAIN }}
    path: /grafana
    pathType: Prefix
  "grafana.ini":
    server:
      domain: {{ V4M_BASE_DOMAIN }}
      root_url: "https://{{ V4M_BASE_DOMAIN }}/grafana"
      serve_from_sub_path: true

# Note that Prometheus and Alertmanager do not have any
# authentication configured by default, exposing an
# unauthenticated application without other restrictions
# in place is insecure.

prometheus:
  # Disable default configuration of NodePort
  service:
    type: ClusterIP
    nodePort: null
  # Define path-based ingress
  ingress:
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    enabled: true
    tls:
    - hosts:
      - {{ V4M_BASE_DOMAIN }}
      secretName: prometheus-ingress-tls-secret
    hosts:
    - {{ V4M_BASE_DOMAIN }}
    path: /prometheus
    pathType: Prefix
  prometheusSpec:
    routePrefix: /prometheus
    externalUrl: "https://{{ V4M_BASE_DOMAIN }}/prometheus"
    alertingEndpoints:
      - name: v4m-alertmanager
        port: http-web
        pathPrefix: "/alertmanager"
        scheme: https
        tlsConfig:
          insecureSkipVerify: true

alertmanager:
  # Disable default configuration of NodePort
  service:
    type: ClusterIP
    nodePort: null
  # Define path-based ingress
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    ingressClassName: nginx
    enabled: true
    tls:
    - hosts:
      - {{ V4M_BASE_DOMAIN }}
      secretName: alertmanager-ingress-tls-secret
    hosts:
    - {{ V4M_BASE_DOMAIN }}
    path: /alertmanager
    pathType: Prefix
  alertmanagerSpec:
    routePrefix: /alertmanager
    externalUrl: "https://{{ V4M_BASE_DOMAIN }}/alertmanager"

roles/monitoring/templates/path-based/user-values-prom-operator.yaml (diff)
@@ -24,7 +24,7 @@ grafana:
 
 # Note that Prometheus and Alertmanager do not have any
 # authentication configured by default, exposing an
-# unauthenticated applicaton without other restrictions
+# unauthenticated application without other restrictions
 # in place is insecure.
 
 prometheus:
@@ -49,6 +49,13 @@ prometheus:
   prometheusSpec:
     routePrefix: /prometheus
     externalUrl: "https://{{ V4M_BASE_DOMAIN }}/prometheus"
+    alertingEndpoints:
+      - name: v4m-alertmanager
+        port: http-web
+        pathPrefix: "/alertmanager"
+        scheme: https
+        tlsConfig:
+          insecureSkipVerify: true
 
 alertmanager:
   # Disable default configuration of NodePort
