roles/monitoring/defaults/main.yaml (before)
# Copyright © 2020-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

KUBECONFIG: ~/.kube/config
NAMESPACE: null
V4_CFG_MANAGE_STORAGE: true

V4M_STORAGECLASS: v4m

V4M_VERSION: stable
V4M_NODE_PLACEMENT_ENABLE: false
V4M_BASE_DOMAIN: "{{ V4_CFG_BASE_DOMAIN }}"
V4M_CERT: null
V4M_KEY: null
V4M_ROUTING: host-based
V4M_CUSTOM_CONFIG_USER_DIR: null

V4M_LOGGING_NAMESPACE: logging
V4M_MONITORING_NAMESPACE: monitoring

V4M_KIBANA_FQDN: "dashboards.{{ V4M_BASE_DOMAIN }}"
V4M_KIBANA_CERT: "{{ V4M_CERT }}"
V4M_KIBANA_KEY: "{{ V4M_KEY }}"
V4M_KIBANA_LOGADM_PASSWORD: "{{ V4M_KIBANA_PASSWORD if V4M_KIBANA_PASSWORD else lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_KIBANA_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_KIBANASERVER_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_LOGCOLLECTOR_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_METRICGETTER_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"

V4M_ELASTICSEARCH_FQDN: "search.{{ V4M_BASE_DOMAIN }}"
V4M_ELASTICSEARCH_CERT: "{{ V4M_CERT }}"
V4M_ELASTICSEARCH_KEY: "{{ V4M_KEY }}"

V4M_PROMETHEUS_FQDN: "prometheus.{{ V4M_BASE_DOMAIN }}"
V4M_PROMETHEUS_CERT: "{{ V4M_CERT }}"
V4M_PROMETHEUS_KEY: "{{ V4M_KEY }}"

V4M_ALERTMANAGER_FQDN: "alertmanager.{{ V4M_BASE_DOMAIN }}"
V4M_ALERTMANAGER_CERT: "{{ V4M_CERT }}"
V4M_ALERTMANAGER_KEY: "{{ V4M_KEY }}"

V4M_GRAFANA_FQDN: "grafana.{{ V4M_BASE_DOMAIN }}"
V4M_GRAFANA_CERT: "{{ V4M_CERT }}"
V4M_GRAFANA_KEY: "{{ V4M_KEY }}"
V4M_GRAFANA_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"

roles/monitoring/defaults/main.yaml (after)
# Copyright © 2020-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
KUBECONFIG: ~/.kube/config
NAMESPACE: null
V4_CFG_MANAGE_STORAGE: true

V4M_STORAGECLASS: v4m

V4M_VERSION: stable
V4M_NODE_PLACEMENT_ENABLE: false
V4M_BASE_DOMAIN: "{{ V4_CFG_BASE_DOMAIN }}"
V4M_CERT: null
V4M_KEY: null
V4M_ROUTING: host-based
V4M_CUSTOM_CONFIG_USER_DIR: null

V4M_LOGGING_NAMESPACE: logging
V4M_MONITORING_NAMESPACE: monitoring

V4M_KIBANA_FQDN: dashboards.{{ V4M_BASE_DOMAIN }}
V4M_KIBANA_CERT: "{{ V4M_CERT }}"
V4M_KIBANA_KEY: "{{ V4M_KEY }}"
V4M_KIBANA_LOGADM_PASSWORD: "{{ V4M_KIBANA_PASSWORD if V4M_KIBANA_PASSWORD else lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_KIBANA_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_KIBANASERVER_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_LOGCOLLECTOR_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
V4M_METRICGETTER_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"

V4M_ELASTICSEARCH_FQDN: search.{{ V4M_BASE_DOMAIN }}
V4M_ELASTICSEARCH_CERT: "{{ V4M_CERT }}"
V4M_ELASTICSEARCH_KEY: "{{ V4M_KEY }}"

V4M_PROMETHEUS_FQDN: prometheus.{{ V4M_BASE_DOMAIN }}
V4M_PROMETHEUS_CERT: "{{ V4M_CERT }}"
V4M_PROMETHEUS_KEY: "{{ V4M_KEY }}"

V4M_ALERTMANAGER_FQDN: alertmanager.{{ V4M_BASE_DOMAIN }}
V4M_ALERTMANAGER_CERT: "{{ V4M_CERT }}"
V4M_ALERTMANAGER_KEY: "{{ V4M_KEY }}"

V4M_GRAFANA_FQDN: grafana.{{ V4M_BASE_DOMAIN }}
V4M_GRAFANA_CERT: "{{ V4M_CERT }}"
V4M_GRAFANA_KEY: "{{ V4M_KEY }}"
V4M_GRAFANA_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"

roles/monitoring/defaults/main.yaml (diff)
@@ -1,6 +1,7 @@
 # Copyright © 2020-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
 # SPDX-License-Identifier: Apache-2.0
 
+---
 KUBECONFIG: ~/.kube/config
 NAMESPACE: null
 V4_CFG_MANAGE_STORAGE: true
@@ -18,7 +19,7 @@ V4M_CUSTOM_CONFIG_USER_DIR: null
 V4M_LOGGING_NAMESPACE: logging
 V4M_MONITORING_NAMESPACE: monitoring
 
-V4M_KIBANA_FQDN: "dashboards.{{ V4M_BASE_DOMAIN }}"
+V4M_KIBANA_FQDN: dashboards.{{ V4M_BASE_DOMAIN }}
 V4M_KIBANA_CERT: "{{ V4M_CERT }}"
 V4M_KIBANA_KEY: "{{ V4M_KEY }}"
 V4M_KIBANA_LOGADM_PASSWORD: "{{ V4M_KIBANA_PASSWORD if V4M_KIBANA_PASSWORD else lookup('password', '/dev/null chars=ascii_letters,digits') }}"
@@ -27,19 +28,19 @@ V4M_KIBANASERVER_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters
 V4M_LOGCOLLECTOR_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
 V4M_METRICGETTER_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
 
-V4M_ELASTICSEARCH_FQDN: "search.{{ V4M_BASE_DOMAIN }}"
+V4M_ELASTICSEARCH_FQDN: search.{{ V4M_BASE_DOMAIN }}
 V4M_ELASTICSEARCH_CERT: "{{ V4M_CERT }}"
 V4M_ELASTICSEARCH_KEY: "{{ V4M_KEY }}"
 
-V4M_PROMETHEUS_FQDN: "prometheus.{{ V4M_BASE_DOMAIN }}"
+V4M_PROMETHEUS_FQDN: prometheus.{{ V4M_BASE_DOMAIN }}
 V4M_PROMETHEUS_CERT: "{{ V4M_CERT }}"
 V4M_PROMETHEUS_KEY: "{{ V4M_KEY }}"
 
-V4M_ALERTMANAGER_FQDN: "alertmanager.{{ V4M_BASE_DOMAIN }}"
+V4M_ALERTMANAGER_FQDN: alertmanager.{{ V4M_BASE_DOMAIN }}
 V4M_ALERTMANAGER_CERT: "{{ V4M_CERT }}"
 V4M_ALERTMANAGER_KEY: "{{ V4M_KEY }}"
 
-V4M_GRAFANA_FQDN: "grafana.{{ V4M_BASE_DOMAIN }}"
+V4M_GRAFANA_FQDN: grafana.{{ V4M_BASE_DOMAIN }}
 V4M_GRAFANA_CERT: "{{ V4M_CERT }}"
 V4M_GRAFANA_KEY: "{{ V4M_KEY }}"
 V4M_GRAFANA_PASSWORD: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
