roles/vdm/templates/transformers/crunchy-storage-transformer.yaml (before)
{%- set sas_crunchy_pg_name = pg_cluster_name_map[role] -%}
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: {{ sas_crunchy_pg_name }}-crunchy-storage-transformer
patch: |-
  # This value can be changed but not decreased after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/resources/requests
    value:
      storage: {{ settings.postgres_pvc_storage_size|default('128Gi', true) }}

  # This value can be changed but not decreased after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/resources/requests
    value:
      storage: {{ settings.backrest_pvc_storage_size|default('128Gi', true) }}

{% if role == "default" %}
  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/accessModes
    value:
      - {{ default_postgres_pvc_access_mode if (default_postgres_pvc_access_mode is defined) else settings.postgres_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/accessModes
    value:
      - {{ default_backrest_pvc_access_mode if (default_backrest_pvc_access_mode is defined) else settings.backrest_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/storageClassName
    value: {{ default_postgres_storage_class if (default_postgres_storage_class is defined) else settings.postgres_storage_class|default('pg-storage', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/storageClassName
    value: {{ default_backrest_storage_class if (default_backrest_storage_class is defined) else settings.backrest_storage_class|default('pg-storage', true) }}

{% elif role == "cds-postgres" %}
  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/accessModes
    value:
      - {{ cds_postgres_pvc_access_mode if (cds_postgres_pvc_access_mode is defined) else settings.postgres_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/accessModes
    value:
      - {{ cds_backrest_pvc_access_mode if (cds_backrest_pvc_access_mode is defined) else settings.backrest_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/storageClassName
    value: {{ cds_postgres_storage_class if (cds_postgres_storage_class is defined) else settings.postgres_storage_class|default('pg-storage', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/storageClassName
    value: {{ cds_backrest_storage_class if (cds_backrest_storage_class is defined) else settings.backrest_storage_class|default('pg-storage', true) }}

{% endif %}
target:
  group: postgres-operator.crunchydata.com
  kind: PostgresCluster
  name: {{ sas_crunchy_pg_name }}
  version: v1beta1

roles/vdm/templates/transformers/crunchy-storage-transformer.yaml (after)
{%- set sas_crunchy_pg_name = pg_cluster_name_map[role] -%}
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: {{ sas_crunchy_pg_name }}-crunchy-storage-transformer
patch: |-
  # This value can be changed but not decreased after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/resources/requests
    value:
      storage: {{ settings.postgres_pvc_storage_size|default('128Gi', true) }}

  # This value can be changed but not decreased after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/resources/requests
    value:
      storage: {{ settings.backrest_pvc_storage_size|default('128Gi', true) }}

{% if role == "default" %}
  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/accessModes
    value:
      - {{ default_postgres_pvc_access_mode if (default_postgres_pvc_access_mode is defined) else settings.postgres_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/accessModes
    value:
      - {{ default_backrest_pvc_access_mode if (default_backrest_pvc_access_mode is defined) else settings.backrest_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/storageClassName
    value: {{ default_postgres_storage_class if (default_postgres_storage_class is defined) else settings.postgres_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/storageClassName
    value: {{ default_backrest_storage_class if (default_backrest_storage_class is defined) else settings.backrest_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}

{% elif role == "cds-postgres" %}
  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/accessModes
    value:
      - {{ cds_postgres_pvc_access_mode if (cds_postgres_pvc_access_mode is defined) else settings.postgres_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/accessModes
    value:
      - {{ cds_backrest_pvc_access_mode if (cds_backrest_pvc_access_mode is defined) else settings.backrest_pvc_access_mode|default('ReadWriteOnce', true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/instances/0/dataVolumeClaimSpec/storageClassName
    value: {{ cds_postgres_storage_class if (cds_postgres_storage_class is defined) else settings.postgres_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}

  # This value cannot be changed after the initial deployment
  - op: replace
    path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/storageClassName
    value: {{ cds_backrest_storage_class if (cds_backrest_storage_class is defined) else settings.backrest_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}

{% endif %}
target:
  group: postgres-operator.crunchydata.com
  kind: PostgresCluster
  name: {{ sas_crunchy_pg_name }}
  version: v1beta1

roles/vdm/templates/transformers/crunchy-storage-transformer.yaml (diff)
@@ -32,12 +32,12 @@ patch: |-
   # This value cannot be changed after the initial deployment
   - op: replace
     path: /spec/instances/0/dataVolumeClaimSpec/storageClassName
-    value: {{ default_postgres_storage_class if (default_postgres_storage_class is defined) else settings.postgres_storage_class|default('pg-storage', true) }}
+    value: {{ default_postgres_storage_class if (default_postgres_storage_class is defined) else settings.postgres_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}
 
   # This value cannot be changed after the initial deployment
   - op: replace
     path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/storageClassName
-    value: {{ default_backrest_storage_class if (default_backrest_storage_class is defined) else settings.backrest_storage_class|default('pg-storage', true) }}
+    value: {{ default_backrest_storage_class if (default_backrest_storage_class is defined) else settings.backrest_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}
 
 {% elif role == "cds-postgres" %}
   # This value cannot be changed after the initial deployment
@@ -55,12 +55,12 @@ patch: |-
   # This value cannot be changed after the initial deployment
   - op: replace
     path: /spec/instances/0/dataVolumeClaimSpec/storageClassName
-    value: {{ cds_postgres_storage_class if (cds_postgres_storage_class is defined) else settings.postgres_storage_class|default('pg-storage', true) }}
+    value: {{ cds_postgres_storage_class if (cds_postgres_storage_class is defined) else settings.postgres_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}
 
   # This value cannot be changed after the initial deployment
   - op: replace
     path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/storageClassName
-    value: {{ cds_backrest_storage_class if (cds_backrest_storage_class is defined) else settings.backrest_storage_class|default('pg-storage', true) }}
+    value: {{ cds_backrest_storage_class if (cds_backrest_storage_class is defined) else settings.backrest_storage_class|default(V4_CFG_CRUNCHY_STORAGECLASS, true) }}
 
 {% endif %}
 target:
