roles/vdm/templates/transformers/dataserver-transformer.yaml (before)
{%- set db = db_default_name_map[role] if ('database' not in settings and role in db_default_name_map) else settings.database|default(role, true) -%}
{%- set dataserver_name = pg_dataserver_name_map[role] -%}
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: {{ dataserver_name }}-dataserver-transformer
patch: |-
  - op: replace
    path: /spec/databases/0/name
    value: {{ db }}

  - op: replace
    path: /spec/users/0/credentials/input
    value:
      secretRef:
        name: {{ role }}-platform-postgres-user
      usernameKey: username # For internal use, do not modify
      passwordKey: password # For internal use, do not modify

  - op: replace
    path: /spec/registrations/0/host
    value: {{ settings.fqdn }}

  - op: replace
    path: /spec/registrations/0/port
    value: {{ settings.server_port|default(5432, true) }}

  - op: replace
    path: /spec/ssl
    value: {{ (settings.ssl_enforcement_enabled if 'ssl_enforcement_enabled' in settings else True)|bool|lower }}
target:
  group: webinfdsvr.sas.com
  kind: DataServer
  version: v1beta1
  name: {{ dataserver_name }}

roles/vdm/templates/transformers/dataserver-transformer.yaml (after)
{%- set db = db_default_name_map[role] if ('database' not in settings and role in db_default_name_map) else settings.database|default(role, true) -%}
{%- set dataserver_name = pg_dataserver_name_map[role] -%}
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: {{ dataserver_name }}-dataserver-transformer
patch: |-
  - op: add
    path: "/metadata/annotations/sas.com~1database-server-location"
    value: external # Identifies that database server is external

  - op: replace
    path: /spec/databases/0/name
    value: {{ db }}

  - op: replace
    path: /spec/users/0/credentials/input
    value:
      secretRef:
        name: {{ role }}-platform-postgres-user
      usernameKey: username # For internal use, do not modify
      passwordKey: password # For internal use, do not modify

  - op: replace
    path: /spec/registrations/0/host
    value: {{ settings.fqdn }}

  - op: replace
    path: /spec/registrations/0/port
    value: {{ settings.server_port|default(5432, true) }}

  - op: replace
    path: /spec/ssl
    value: {{ (settings.ssl_enforcement_enabled if 'ssl_enforcement_enabled' in settings else True)|bool|lower }}
target:
  group: webinfdsvr.sas.com
  kind: DataServer
  version: v1beta1
  name: {{ dataserver_name }}

roles/vdm/templates/transformers/dataserver-transformer.yaml (diff)
@@ -5,6 +5,10 @@ kind: PatchTransformer
 metadata:
   name: {{ dataserver_name }}-dataserver-transformer
 patch: |-
+  - op: add
+    path: "/metadata/annotations/sas.com~1database-server-location"
+    value: external # Identifies that database server is external
+
   - op: replace
     path: /spec/databases/0/name
     value: {{ db }}
