roles/vdm/tasks/main.yaml (before)
# Copyright © 2020-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
- name: Create site-config folder
  file:
    state: directory
    dest: "{{ DEPLOY_DIR }}/site-config/"
    mode: "0770"
  tags:
    - install
    - uninstall
    - update

- name: Check if sitedefault.yaml exists
  stat:
    path: "{{ DEPLOY_DIR }}/site-config/sitedefault.yaml"
  register: stat_result
  tags:
    - install
    - uninstall
    - update

- name: Sitedefault
  when:
    - not stat_result.stat.exists
  tags:
    - install
    - uninstall
    - update
  block:
    - name: Copy sitedefault.yaml
      copy:
        src: "{{ V4_CFG_SITEDEFAULT }}"
        dest: "{{ DEPLOY_DIR }}/site-config/sitedefault.yaml"
        mode: "0660"

- name: Include Deployment assets
  include_tasks: assets.yaml
  tags:
    - install
    - uninstall
    - update
    - multi-tenancy

- name: Base overlays
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: base, priority: 0 }
      - { resources: overlays/update-checker }
      - { configurations: overlays/required/kustomizeconfig.yaml, priority: 51 }
      - { transformers: overlays/required/transformers.yaml, priority: 60 }
      - { generators: sas-license.yaml, vdm: true }
      - { generators: sas-shared-config.yaml, vdm: true }
      - { generators: sas-consul-config.yaml, vdm: true, max: "2021.1" }
      - { generators: sas-consul-config-secret.yaml, vdm: true, min: 2021.1.1 }
      - { generators: ingress-input.yaml, vdm: true }
  tags:
    - install
    - uninstall
    - update

- name: CR access
  when:
    - V4_CFG_CR_USER is not none
  tags:
    - install
    - uninstall
    - update
  block:
    - name: Copy container registry access
      template:
        src: cr_access.json
        dest: "{{ DEPLOY_DIR }}/site-config/cr_access.json"
        mode: "0660"
    - name: Add image pull secrets generator
      overlay_facts:
        cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
        cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
        existing: "{{ vdm_overlays }}"
        add:
          - { generators: sas-image-pull-secrets.yaml, vdm: true }

- name: Include Mirror
  include_tasks: mirror.yaml
  when: V4_CFG_CR_HOST != "cr.sas.com"
  tags:
    - install
    - uninstall
    - update

- name: Include MultiTenant
  include_tasks: multi_tenant.yaml
  when: V4MT_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: Include CAS
  include_tasks: cas.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Connect
  include_tasks: connect.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Openldap
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: openldap.yaml, vdm: true }
      - { transformers: openldap.yaml, vdm: true }
      - { generators: openldap-bootstrap-config.yaml, vdm: true }
  when:
    - not V4MT_ENABLE
    - V4_CFG_EMBEDDED_LDAP_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: Include Openldap - Multi-Tenancy
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: openldap.yaml, vdm: true }
      - { transformers: openldap.yaml, vdm: true }
      - { generators: openldap-bootstrap-mt-config.yaml, vdm: true }
  when:
    - V4MT_ENABLE
    - V4_CFG_EMBEDDED_LDAP_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: Include Postgres ConfigMap
  include_tasks: postgres/pg_config.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Postgres
  include_tasks: postgres/postgres.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include TLS
  include_tasks: tls.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Elasticsearch
  include_tasks: elasticsearch.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Storage
  include_tasks: storage.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Sizing
  include_tasks: sizing.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Workload Orchestrator
  include_tasks: workload_orchestrator.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Start Stop
  include_tasks: start_stop.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Message broker
  include_tasks: message_broker.yaml
  when:
    - PROVIDER == "azure"
    - V4_CFG_MESSAGE_BROKER_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: Include Kustomize
  include_tasks: kustomize.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Orchestration Tooling
  include_tasks: ../../orchestration-common/tasks/orchestration_tooling.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Deployment Operator - Install
  include_tasks: deployment_operator.yaml
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
  tags:
    - install
    - update

- name: Include SASDeployment Custom Resource
  include_tasks: sasdeployment_custom_resource.yaml
  tags:
    - install
    - uninstall
    - update
    - multi-tenancy

- name: Include Deploy
  include_tasks: deploy.yaml
  when:
    - DEPLOY
  tags:
    - install
    - uninstall
    - update
    - multi-tenancy

- name: Include Deployment Operator - Uninstall
  include_tasks: deployment_operator.yaml
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
  tags:
    - uninstall

roles/vdm/tasks/main.yaml (after)
# Copyright © 2020-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
- name: Create site-config folder
  file:
    state: directory
    dest: "{{ DEPLOY_DIR }}/site-config/"
    mode: "0770"
  tags:
    - install
    - uninstall
    - update

- name: Check if sitedefault.yaml exists
  stat:
    path: "{{ DEPLOY_DIR }}/site-config/sitedefault.yaml"
  register: stat_result
  tags:
    - install
    - uninstall
    - update

- name: Sitedefault
  when:
    - not stat_result.stat.exists
  tags:
    - install
    - uninstall
    - update
  block:
    - name: Copy sitedefault.yaml
      copy:
        src: "{{ V4_CFG_SITEDEFAULT }}"
        dest: "{{ DEPLOY_DIR }}/site-config/sitedefault.yaml"
        mode: "0660"

- name: Include Deployment assets
  include_tasks: assets.yaml
  tags:
    - install
    - uninstall
    - update
    - multi-tenancy

- name: Base overlays
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: base, priority: 0 }
      - { resources: overlays/update-checker }
      - { configurations: overlays/required/kustomizeconfig.yaml, priority: 51 }
      - { transformers: overlays/required/transformers.yaml, priority: 60 }
      - { generators: sas-license.yaml, vdm: true }
      - { generators: sas-shared-config.yaml, vdm: true }
      - { generators: sas-consul-config.yaml, vdm: true, max: "2021.1" }
      - { generators: sas-consul-config-secret.yaml, vdm: true, min: 2021.1.1 }
      - { generators: ingress-input.yaml, vdm: true }
  tags:
    - install
    - uninstall
    - update

- name: CR access
  when:
    - V4_CFG_CR_USER is not none
  tags:
    - install
    - uninstall
    - update
  block:
    - name: Copy container registry access
      template:
        src: cr_access.json
        dest: "{{ DEPLOY_DIR }}/site-config/cr_access.json"
        mode: "0660"
    - name: Add image pull secrets generator
      overlay_facts:
        cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
        cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
        existing: "{{ vdm_overlays }}"
        add:
          - { generators: sas-image-pull-secrets.yaml, vdm: true }

- name: Include Mirror
  include_tasks: mirror.yaml
  when: V4_CFG_CR_HOST != "cr.sas.com"
  tags:
    - install
    - uninstall
    - update

- name: Include MultiTenant
  include_tasks: multi_tenant.yaml
  when: V4MT_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: Include CAS
  include_tasks: cas.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Connect
  include_tasks: connect.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Openldap
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: openldap.yaml, vdm: true }
      - { transformers: openldap.yaml, vdm: true }
      - { generators: openldap-bootstrap-config.yaml, vdm: true }
  when:
    - not V4MT_ENABLE
    - V4_CFG_EMBEDDED_LDAP_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: Include Openldap - Multi-Tenancy
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: openldap.yaml, vdm: true }
      - { transformers: openldap.yaml, vdm: true }
      - { generators: openldap-bootstrap-mt-config.yaml, vdm: true }
  when:
    - V4MT_ENABLE
    - V4_CFG_EMBEDDED_LDAP_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: Include Postgres ConfigMap
  include_tasks: postgres/pg_config.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Postgres
  include_tasks: postgres/postgres.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include TLS
  include_tasks: tls.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Elasticsearch
  include_tasks: elasticsearch.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Storage
  include_tasks: storage.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Sizing
  include_tasks: sizing.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Workload Orchestrator
  include_tasks: workload_orchestrator.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Start Stop
  include_tasks: start_stop.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Kustomize
  include_tasks: kustomize.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Orchestration Tooling
  include_tasks: ../../orchestration-common/tasks/orchestration_tooling.yaml
  tags:
    - install
    - uninstall
    - update

- name: Include Deployment Operator - Install
  include_tasks: deployment_operator.yaml
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
  tags:
    - install
    - update

- name: Include SASDeployment Custom Resource
  include_tasks: sasdeployment_custom_resource.yaml
  tags:
    - install
    - uninstall
    - update
    - multi-tenancy

- name: Include Deploy
  include_tasks: deploy.yaml
  when:
    - DEPLOY
  tags:
    - install
    - uninstall
    - update
    - multi-tenancy

- name: Include Deployment Operator - Uninstall
  include_tasks: deployment_operator.yaml
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
  tags:
    - uninstall

roles/vdm/tasks/main.yaml (diff)
@@ -204,16 +204,6 @@
     - uninstall
     - update
 
-- name: Include Message broker
-  include_tasks: message_broker.yaml
-  when:
-    - PROVIDER == "azure"
-    - V4_CFG_MESSAGE_BROKER_ENABLE
-  tags:
-    - install
-    - uninstall
-    - update
-
 - name: Include Kustomize
   include_tasks: kustomize.yaml
   tags:
