roles/vdm/tasks/sasdeployment_custom_resource.yaml (before)
# Copyright © 2020-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# These tasks are responsible for generating the SASDeployment Custom Resource

---
- name: sasdeployment custom resource - Set orchestration tooling facts
  set_fact:
    ORCHESTRATION_TOOLING_DIRECTORY: "{{ tmpdir.path }}/orchestration"
    ORCHESTRATION_TOOLING_INSTALL_MANIFEST: "{{ DEPLOY_DIR }}/sasdeployment.yaml"
    ORCHESTRATION_TOOLING_INSTALL_MANIFESTS_DIRECTORY: "{{ tmpdir.path }}/orchestration/manifests"
    ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST: "{{ DEPLOY_DIR }}/uninstall.yaml"
  tags:
    - install
    - uninstall
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Find order cadence release
  block:
    - name: sasdeployment custom resource - Find order cadence release from cadence.yaml
      set_fact:
        V4_CFG_CADENCE_RELEASE: "{{ (lookup('file', '{{ DEPLOY_DIR }}/sas-bases/.orchestration/cadence.yaml')|from_yaml).spec.release }}"
      when:
        - V4_CFG_CADENCE_VERSION is version('2021.1', ">") or V4_CFG_CADENCE_NAME|lower == "fast"
    - name: sasdeployment custom resource - Find order cadence release from configmaps.yaml
      set_fact:
        V4_CFG_CADENCE_RELEASE: "{{ lookup('file', '{{DEPLOY_DIR}}/sas-bases/base/configmaps.yaml') | regex_search('SAS_CADENCE_RELEASE=(.+)', '\\1') | first }}"
      when:
        - V4_CFG_CADENCE_VERSION is version('2021.1', "<=")
        - V4_CFG_CADENCE_NAME|lower != "fast"
  tags:
    - install
    - uninstall
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Setup orchestration tooling directory
  block:
    - name: sasdeployment custom resource - Make data directory in orchestration tooling directory
      file:
        path: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
        state: directory
        mode: "0700"
    - name: sasdeployment custom resource - Make work directory in orchestration tooling directory
      file:
        path: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work/"
        state: directory
        mode: "0700"
    - name: sasdeployment custom resource - Copy licenses into orchestration tooling directory
      copy:
        src: "{{ LICENSE_DIRECTORY }}"
        dest: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data"
    - name: sasdeployment custom resource - Copy site-config into orchestration tooling directory
      synchronize:
        src: "{{ DEPLOY_DIR }}/site-config"
        dest: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data"
        rsync_opts:
              - "--exclude=operator-deploy"
              - "--exclude=sas-tenant-job"
    - name: sasdeployment custom resource - Copy kustomization.yaml into orchestration tooling directory
      copy:
        src: "{{ DEPLOY_DIR }}/kustomization.yaml"
        dest: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/kustomization.yaml"
  tags:
    - install
    - uninstall
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - SAS Viya deployment manifest - Docker
  block:
    - name: sasdeployment custom resource - Generate SAS Viya deployment manifest
      environment:
        PATH: "{{ ORCHESTRATION_TOOLING_PATH }}"
        WORK_DIRECTORY: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work"
      command:
        cmd: |
          orchestration create sas-deployment-cr
            --cadence-name "{{ V4_CFG_CADENCE_NAME }}"
            --cadence-version "{{ V4_CFG_CADENCE_VERSION }}"
            --cadence-release "{{ V4_CFG_CADENCE_RELEASE }}"
            --image-registry "{{ V4_CFG_CR_HOST }}"
            --deployment-data "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/license/certs.zip"
            --user-content "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
      args:
        chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya deployment manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - deployment_tooling == "docker"
  tags:
    - install
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - SAS Viya deployment manifest - Ansible
  block:
    - name: sasdeployment custom resource - Generate SAS Viya deployment manifest
      ansible.builtin.shell: >
        docker run --rm
        --user="{{ UID_GID }}"
        --name "orchestration_{{ lookup('password', '/dev/null chars=ascii_lowercase length=8') }}"
        --volume "{{ tmpdir.path }}:/tmp"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data:/data"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work:/work"
        "{{ V4_CFG_CR_HOST }}/{{ ORCHESTRATION_IMAGE }}"
        create sas-deployment-cr
        --cadence-name {{ V4_CFG_CADENCE_NAME }}
        --cadence-version {{ V4_CFG_CADENCE_VERSION }}
        --cadence-release {{ V4_CFG_CADENCE_RELEASE }}
        --image-registry {{ V4_CFG_CR_HOST }}
        --deployment-data /data/license/certs.zip
        --user-content /data
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya deployment manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - deployment_tooling == "ansible"
  tags:
    - install
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Write SAS Viya deployment manifests into orchestration tooling directory
  block:
    - name: sasdeployment custom resource - Create manifests directory in orchestration tooling directory
      file:
        path: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFESTS_DIRECTORY }}"
        state: directory
        mode: "0700"
    - name: sasdeployment custom resource - Split SAS Viya deployment manifest into orchestration directory
      command:
        chdir: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFESTS_DIRECTORY }}"
        cmd: |
          csplit "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFEST }}"
              --prefix='{{ NAMESPACE }}-sasdeployment.'
              --suffix-format='%03d.yaml'
              --elide-empty-files
              '/^----*$/' '{*}'
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED == False
  tags:
    - install
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Create SAS Viya namespace
  kubernetes.core.k8s:
    api_version: v1
    kind: Namespace
    name: "{{ NAMESPACE }}"
    wait: true
    kubeconfig: "{{ KUBECONFIG }}"
  tags:
    - install
    - update

- name: sasdeployment custom resource - create sas-orchestration-secret
  environment:
    KUBECONFIG: "{{ KUBECONFIG }}"
  ansible.builtin.shell: |
    kubectl -n {{ NAMESPACE }} delete secret sas-orchestration-secret --ignore-not-found=true
    kubectl -n {{ NAMESPACE }} create secret generic sas-orchestration-secret --type=kubernetes.io/dockerconfigjson --from-file=.dockerconfigjson={{ DEPLOY_DIR }}/site-config/cr_access.json
  when:
    - V4_CFG_CR_USER is not none
  tags:
    - install
    - update

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest V4_DEPLOYMENT_OPERATOR_ENABLED - Docker
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      environment:
        PATH: "{{ ORCHESTRATION_TOOLING_PATH }}"
        WORK_DIRECTORY: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work"
      command:
        cmd: |
          orchestration create sas-deployment-cr
            --cadence-name "{{ V4_CFG_CADENCE_NAME }}"
            --cadence-version "{{ V4_CFG_CADENCE_VERSION }}"
            --cadence-release "{{ V4_CFG_CADENCE_RELEASE }}"
            --image-registry "{{ V4_CFG_CR_HOST }}"
            --deployment-data "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/license/certs.zip"
            --user-content "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
      args:
        chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
    - deployment_tooling == "docker"
  tags:
    - uninstall
    - offboard

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest V4_DEPLOYMENT_OPERATOR_ENABLED - Ansible
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      ansible.builtin.shell: >
        docker run --rm
        --user="{{ UID_GID }}"
        --name "orchestration_{{ lookup('password', '/dev/null chars=ascii_lowercase length=8') }}"
        --volume "{{ tmpdir.path }}:/tmp"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data:/data"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work:/work"
        "{{ V4_CFG_CR_HOST }}/{{ ORCHESTRATION_IMAGE }}"
        create sas-deployment-cr
        --cadence-name {{ V4_CFG_CADENCE_NAME }}
        --cadence-version {{ V4_CFG_CADENCE_VERSION }}
        --cadence-release {{ V4_CFG_CADENCE_RELEASE }}
        --image-registry {{ V4_CFG_CR_HOST }}
        --deployment-data /data/license/certs.zip
        --user-content /data
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
    - deployment_tooling == "ansible"
  tags:
    - uninstall
    - offboard

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest - Docker
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      environment:
        PATH: "{{ ORCHESTRATION_TOOLING_PATH }}"
        WORK_DIRECTORY: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work"
      command:
        cmd: |
          kustomize build {{ DEPLOY_DIR }}
      args:
        chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
      register: uninstall
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ uninstall.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED == False
    - deployment_tooling == "docker"
  tags:
    - uninstall

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest - Ansible
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      ansible.builtin.shell: >
        docker run --rm
        --user="{{ UID_GID }}"
        --name "orchestration_{{ lookup('password', '/dev/null chars=ascii_lowercase length=8') }}"
        --volume "{{ DEPLOY_DIR }}:/data"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work:/work"
        --entrypoint kustomize
        "{{ V4_CFG_CR_HOST }}/{{ ORCHESTRATION_IMAGE }}"
        build /data
      register: uninstall
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ uninstall.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED == False
    - deployment_tooling == "ansible"
  tags:
    - uninstall

roles/vdm/tasks/sasdeployment_custom_resource.yaml (after)
# Copyright © 2020-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# These tasks are responsible for generating the SASDeployment Custom Resource

---
- name: sasdeployment custom resource - Set orchestration tooling facts
  set_fact:
    ORCHESTRATION_TOOLING_DIRECTORY: "{{ tmpdir.path }}/orchestration"
    ORCHESTRATION_TOOLING_INSTALL_MANIFEST: "{{ DEPLOY_DIR }}/sasdeployment.yaml"
    ORCHESTRATION_TOOLING_INSTALL_MANIFESTS_DIRECTORY: "{{ tmpdir.path }}/orchestration/manifests"
    ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST: "{{ DEPLOY_DIR }}/uninstall.yaml"
  tags:
    - install
    - uninstall
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Find order cadence release
  block:
    - name: sasdeployment custom resource - Find order cadence release from cadence.yaml
      set_fact:
        V4_CFG_CADENCE_RELEASE: "{{ (lookup('file', '{{ DEPLOY_DIR }}/sas-bases/.orchestration/cadence.yaml')|from_yaml).spec.release }}"
      when:
        - V4_CFG_CADENCE_VERSION is version('2021.1', ">") or V4_CFG_CADENCE_NAME|lower == "fast"
    - name: sasdeployment custom resource - Find order cadence release from configmaps.yaml
      set_fact:
        V4_CFG_CADENCE_RELEASE: "{{ lookup('file', '{{DEPLOY_DIR}}/sas-bases/base/configmaps.yaml') | regex_search('SAS_CADENCE_RELEASE=(.+)', '\\1') | first }}"
      when:
        - V4_CFG_CADENCE_VERSION is version('2021.1', "<=")
        - V4_CFG_CADENCE_NAME|lower != "fast"
  tags:
    - install
    - uninstall
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Setup orchestration tooling directory
  block:
    - name: sasdeployment custom resource - Make data directory in orchestration tooling directory
      file:
        path: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
        state: directory
        mode: "0700"
    - name: sasdeployment custom resource - Make work directory in orchestration tooling directory
      file:
        path: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work/"
        state: directory
        mode: "0700"
    - name: sasdeployment custom resource - Copy licenses into orchestration tooling directory
      copy:
        src: "{{ LICENSE_DIRECTORY }}"
        dest: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data"
    - name: sasdeployment custom resource - Copy site-config into orchestration tooling directory
      synchronize:
        src: "{{ DEPLOY_DIR }}/site-config"
        dest: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data"
        rsync_opts:
              - "--exclude=operator-deploy"
              - "--exclude=sas-tenant-job"
    - name: sasdeployment custom resource - Copy kustomization.yaml into orchestration tooling directory
      copy:
        src: "{{ DEPLOY_DIR }}/kustomization.yaml"
        dest: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/kustomization.yaml"
  tags:
    - install
    - uninstall
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - SAS Viya deployment manifest - Docker
  block:
    - name: sasdeployment custom resource - Generate SAS Viya deployment manifest
      environment:
        PATH: "{{ ORCHESTRATION_TOOLING_PATH }}"
        WORK_DIRECTORY: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work"
      command:
        cmd: |
          orchestration create sas-deployment-cr
            --cadence-name "{{ V4_CFG_CADENCE_NAME }}"
            --cadence-version "{{ V4_CFG_CADENCE_VERSION }}"
            --cadence-release "{{ V4_CFG_CADENCE_RELEASE }}"
            --image-registry "{{ V4_CFG_CR_HOST }}"
            --deployment-data "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/license/certs.zip"
            --user-content "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
            --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
      args:
        chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya deployment manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - deployment_tooling == "docker"
  tags:
    - install
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - SAS Viya deployment manifest - Ansible
  block:
    - name: sasdeployment custom resource - Generate SAS Viya deployment manifest
      ansible.builtin.shell: >
        docker run --rm
        --user="{{ UID_GID }}"
        --name "orchestration_{{ lookup('password', '/dev/null chars=ascii_lowercase length=8') }}"
        --volume "{{ tmpdir.path }}:/tmp"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data:/data"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work:/work"
        "{{ V4_CFG_CR_HOST }}/{{ ORCHESTRATION_IMAGE }}"
        create sas-deployment-cr
        --cadence-name {{ V4_CFG_CADENCE_NAME }}
        --cadence-version {{ V4_CFG_CADENCE_VERSION }}
        --cadence-release {{ V4_CFG_CADENCE_RELEASE }}
        --image-registry {{ V4_CFG_CR_HOST }}
        --deployment-data /data/license/certs.zip
        --user-content /data
        --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya deployment manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - deployment_tooling == "ansible"
  tags:
    - install
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Write SAS Viya deployment manifests into orchestration tooling directory
  block:
    - name: sasdeployment custom resource - Create manifests directory in orchestration tooling directory
      file:
        path: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFESTS_DIRECTORY }}"
        state: directory
        mode: "0700"
    - name: sasdeployment custom resource - Split SAS Viya deployment manifest into orchestration directory
      command:
        chdir: "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFESTS_DIRECTORY }}"
        cmd: |
          csplit "{{ ORCHESTRATION_TOOLING_INSTALL_MANIFEST }}"
              --prefix='{{ NAMESPACE }}-sasdeployment.'
              --suffix-format='%03d.yaml'
              --elide-empty-files
              '/^----*$/' '{*}'
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED == False
  tags:
    - install
    - update
    - cas-onboard
    - offboard

- name: sasdeployment custom resource - Create SAS Viya namespace
  kubernetes.core.k8s:
    api_version: v1
    kind: Namespace
    name: "{{ NAMESPACE }}"
    wait: true
    kubeconfig: "{{ KUBECONFIG }}"
  tags:
    - install
    - update

- name: sasdeployment custom resource - create sas-orchestration-secret
  environment:
    KUBECONFIG: "{{ KUBECONFIG }}"
  ansible.builtin.shell: |
    kubectl -n {{ NAMESPACE }} delete secret sas-orchestration-secret --ignore-not-found=true
    kubectl -n {{ NAMESPACE }} create secret generic sas-orchestration-secret --type=kubernetes.io/dockerconfigjson --from-file=.dockerconfigjson={{ DEPLOY_DIR }}/site-config/cr_access.json
  when:
    - V4_CFG_CR_USER is not none
  tags:
    - install
    - update

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest V4_DEPLOYMENT_OPERATOR_ENABLED - Docker
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      environment:
        PATH: "{{ ORCHESTRATION_TOOLING_PATH }}"
        WORK_DIRECTORY: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work"
      command:
        cmd: |
          orchestration create sas-deployment-cr
            --cadence-name "{{ V4_CFG_CADENCE_NAME }}"
            --cadence-version "{{ V4_CFG_CADENCE_VERSION }}"
            --cadence-release "{{ V4_CFG_CADENCE_RELEASE }}"
            --image-registry "{{ V4_CFG_CR_HOST }}"
            --deployment-data "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/license/certs.zip"
            --user-content "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
            --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
      args:
        chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
    - deployment_tooling == "docker"
  tags:
    - uninstall
    - offboard

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest V4_DEPLOYMENT_OPERATOR_ENABLED - Ansible
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      ansible.builtin.shell: >
        docker run --rm
        --user="{{ UID_GID }}"
        --name "orchestration_{{ lookup('password', '/dev/null chars=ascii_lowercase length=8') }}"
        --volume "{{ tmpdir.path }}:/tmp"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data:/data"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work:/work"
        "{{ V4_CFG_CR_HOST }}/{{ ORCHESTRATION_IMAGE }}"
        create sas-deployment-cr
        --cadence-name {{ V4_CFG_CADENCE_NAME }}
        --cadence-version {{ V4_CFG_CADENCE_VERSION }}
        --cadence-release {{ V4_CFG_CADENCE_RELEASE }}
        --image-registry {{ V4_CFG_CR_HOST }}
        --deployment-data /data/license/certs.zip
        --user-content /data
        --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
      register: sasdeployment
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ sasdeployment.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED
    - deployment_tooling == "ansible"
  tags:
    - uninstall
    - offboard

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest - Docker
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      environment:
        PATH: "{{ ORCHESTRATION_TOOLING_PATH }}"
        WORK_DIRECTORY: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work"
      command:
        cmd: |
          kustomize build {{ DEPLOY_DIR }}
      args:
        chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
      register: uninstall
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ uninstall.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED == False
    - deployment_tooling == "docker"
  tags:
    - uninstall

- name: sasdeployment custom resource - Create SAS Viya uninstall manifest - Ansible
  block:
    - name: sasdeployment custom resource - Generate SAS Viya uninstall manifest
      ansible.builtin.shell: >
        docker run --rm
        --user="{{ UID_GID }}"
        --name "orchestration_{{ lookup('password', '/dev/null chars=ascii_lowercase length=8') }}"
        --volume "{{ DEPLOY_DIR }}:/data"
        --volume "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/work:/work"
        --entrypoint kustomize
        "{{ V4_CFG_CR_HOST }}/{{ ORCHESTRATION_IMAGE }}"
        build /data
      register: uninstall
    - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
      copy:
        content: "{{ uninstall.stdout }}"
        dest: "{{ ORCHESTRATION_TOOLING_UNINSTALL_MANIFEST }}"
        mode: "0660"
  when:
    - V4_DEPLOYMENT_OPERATOR_ENABLED == False
    - deployment_tooling == "ansible"
  tags:
    - uninstall

roles/vdm/tasks/sasdeployment_custom_resource.yaml (diff)
@@ -86,6 +86,7 @@
             --image-registry "{{ V4_CFG_CR_HOST }}"
             --deployment-data "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/license/certs.zip"
             --user-content "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
+            --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
       args:
         chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
       register: sasdeployment
@@ -120,6 +121,7 @@
         --image-registry {{ V4_CFG_CR_HOST }}
         --deployment-data /data/license/certs.zip
         --user-content /data
+        --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
       register: sasdeployment
     - name: sasdeployment custom resource - Write SAS Viya deployment manifest
       copy:
@@ -196,6 +198,7 @@
             --image-registry "{{ V4_CFG_CR_HOST }}"
             --deployment-data "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/license/certs.zip"
             --user-content "{{ ORCHESTRATION_TOOLING_DIRECTORY }}/data/"
+            --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
       args:
         chdir: "{{ ORCHESTRATION_TOOLING_DIRECTORY }}"
       register: sasdeployment
@@ -229,6 +232,7 @@
         --image-registry {{ V4_CFG_CR_HOST }}
         --deployment-data /data/license/certs.zip
         --user-content /data
+        --repository-warehouse "{{ V4_DEPLOYMENT_OPERATOR_REPO_WAREHOUSE }}"
       register: sasdeployment
     - name: sasdeployment custom resource - Write SAS Viya uninstall manifest
       copy:
