examples/ansible-vars-iac.yaml (before)
---
## Cluster
NAMESPACE: <namespace>

## MISC
DEPLOY: true # Set to false to stop at generating the manifest
LOADBALANCER_SOURCE_RANGES: [<desired_cidr_blocks>]
## Storage
V4_CFG_MANAGE_STORAGE: true

## SAS API Access
V4_CFG_SAS_API_KEY: <api_client_id>
V4_CFG_SAS_API_SECRET: <api_client_secret>
V4_CFG_ORDER_NUMBER: <order_number>

## CR Access
V4_CFG_CR_USER: <container_registry_user>
V4_CFG_CR_PASSWORD: <container_registry_password>

## Ingress
V4_CFG_INGRESS_TYPE: ingress
V4_CFG_INGRESS_FQDN: <desired_fqdn>
V4_CFG_TLS_MODE: full-stack # [full-stack|front-door|ingress-only|disabled]

## Postgres

## LDAP
V4_CFG_EMBEDDED_LDAP_ENABLE: true

## Consul UI
V4_CFG_CONSUL_ENABLE_LOADBALANCER: false

## SAS/CONNECT
V4_CFG_CONNECT_ENABLE_LOADBALANCER: false

## Monitoring and Logging
## uncomment and update the below values when deploying the viya4-monitoring-kubernetes stack
# V4M_BASE_DOMAIN: <base_domain>

## Viya Start and Stop Schedule
## uncomment and update the values below with CronJob schedule expressions if you would
## like to start and stop your Viya Deployment on a schedule
# V4_CFG_VIYA_START_SCHEDULE: "0 7 * * 1-5"
# V4_CFG_VIYA_STOP_SCHEDULE: "0 19 * * 1-5"

examples/ansible-vars-iac.yaml (after)
---
## Cluster
NAMESPACE: <namespace>

## MISC
DEPLOY: true # Set to false to stop at generating the manifest
LOADBALANCER_SOURCE_RANGES: [<desired_cidr_blocks>]
## Storage
V4_CFG_MANAGE_STORAGE: true

## SAS API Access
V4_CFG_SAS_API_KEY: <api_client_id>
V4_CFG_SAS_API_SECRET: <api_client_secret>
V4_CFG_ORDER_NUMBER: <order_number>

## CR Access
V4_CFG_CR_USER: <container_registry_user>
V4_CFG_CR_PASSWORD: <container_registry_password>

## Ingress
V4_CFG_INGRESS_TYPE: ingress
V4_CFG_INGRESS_FQDN: <desired_fqdn>
V4_CFG_TLS_MODE: full-stack # [full-stack|front-door|ingress-only|disabled]

## Postgres

## LDAP
V4_CFG_EMBEDDED_LDAP_ENABLE: true

## Consul UI
V4_CFG_CONSUL_ENABLE_LOADBALANCER: false

## SAS/CONNECT
V4_CFG_CONNECT_ENABLE_LOADBALANCER: false

## Viya Start and Stop Schedule
## uncomment and update the values below with CronJob schedule expressions if you would
## like to start and stop your Viya Deployment on a schedule
# V4_CFG_VIYA_START_SCHEDULE: "0 7 * * 1-5"
# V4_CFG_VIYA_STOP_SCHEDULE: "0 19 * * 1-5"

examples/ansible-vars-iac.yaml (diff)
@@ -33,10 +33,6 @@ V4_CFG_CONSUL_ENABLE_LOADBALANCER: false
 ## SAS/CONNECT
 V4_CFG_CONNECT_ENABLE_LOADBALANCER: false
 
-## Monitoring and Logging
-## uncomment and update the below values when deploying the viya4-monitoring-kubernetes stack
-# V4M_BASE_DOMAIN: <base_domain>
-
 ## Viya Start and Stop Schedule
 ## uncomment and update the values below with CronJob schedule expressions if you would
 ## like to start and stop your Viya Deployment on a schedule
