playbooks/playbook.yaml (before)
# Copyright © 2020-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
- name: Play for deploying Viya
  hosts: localhost
  tasks:
    - name: Global tmp dir
      tempfile:
        state: directory
      register: tmpdir
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: Common role - task validations
      include_role:
        name: common
        tasks_from: task-validations
      tags:
        - always
    - name: Common role
      include_role:
        name: common
        public: true
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: jump-server role # noqa: name[casing]
      include_role:
        name: jump-server
      when:
        - JUMP_SVR_HOST is defined
        - JUMP_SVR_USER is defined
        - JUMP_SVR_PRIVATE_KEY is defined
        - V4_CFG_MANAGE_STORAGE is defined
        - V4_CFG_MANAGE_STORAGE|bool
      tags:
        - viya
    - name: baseline role install # noqa: name[casing]
      include_role:
        name: baseline
      when: ('baseline' in ansible_run_tags) and ('install' in ansible_run_tags)
      tags:
        - baseline
    - name: Monitoring role - cluster
      include_role:
        name: monitoring
      tags:
        - cluster-monitoring
        - cluster-logging
    - name: Multi-tenancy role
      include_role:
        name: multi-tenancy
      when: V4MT_ENABLE is defined
      tags:
        - multi-tenancy
    - name: vdm role # noqa: name[casing]
      include_role:
        name: vdm
      tags:
        - viya
        - multi-tenancy
    - name: Monitoring role - namespace
      include_role:
        name: monitoring
        tasks_from: viya-monitoring
      tags:
        - viya-monitoring
    - name: baseline role uninstall # noqa: name[casing]
      include_role:
        name: baseline
      when: ('baseline' in ansible_run_tags) and ('uninstall' in ansible_run_tags)
      tags:
        - baseline
    - name: Delete tmpdir
      file:
        path: "{{ tmpdir.path }}"
        state: absent
      tags:
        - install
        - uninstall
        - update

playbooks/playbook.yaml (after)
# Copyright © 2020-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
- name: Play for deploying Viya
  hosts: localhost
  tasks:
    - name: Global tmp dir
      tempfile:
        state: directory
      register: tmpdir
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: Common role - task validations
      include_role:
        name: common
        tasks_from: task-validations
      tags:
        - always
    - name: Common role
      include_role:
        name: common
        public: true
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: jump-server role # noqa: name[casing]
      include_role:
        name: jump-server
      when:
        - JUMP_SVR_HOST is defined
        - JUMP_SVR_USER is defined
        - JUMP_SVR_PRIVATE_KEY is defined
        - V4_CFG_MANAGE_STORAGE is defined
        - V4_CFG_MANAGE_STORAGE|bool
      tags:
        - viya
    - name: baseline role install # noqa: name[casing]
      include_role:
        name: baseline
      when: ('baseline' in ansible_run_tags) and ('install' in ansible_run_tags)
      tags:
        - baseline
    - name: Multi-tenancy role
      include_role:
        name: multi-tenancy
      when: V4MT_ENABLE is defined
      tags:
        - multi-tenancy
    - name: vdm role # noqa: name[casing]
      include_role:
        name: vdm
      tags:
        - viya
        - multi-tenancy
    - name: baseline role uninstall # noqa: name[casing]
      include_role:
        name: baseline
      when: ('baseline' in ansible_run_tags) and ('uninstall' in ansible_run_tags)
      tags:
        - baseline
    - name: Delete tmpdir
      file:
        path: "{{ tmpdir.path }}"
        state: absent
      tags:
        - install
        - uninstall
        - update

playbooks/playbook.yaml (diff)
@@ -50,12 +50,6 @@
       when: ('baseline' in ansible_run_tags) and ('install' in ansible_run_tags)
       tags:
         - baseline
-    - name: Monitoring role - cluster
-      include_role:
-        name: monitoring
-      tags:
-        - cluster-monitoring
-        - cluster-logging
     - name: Multi-tenancy role
       include_role:
         name: multi-tenancy
@@ -68,12 +62,6 @@
       tags:
         - viya
         - multi-tenancy
-    - name: Monitoring role - namespace
-      include_role:
-        name: monitoring
-        tasks_from: viya-monitoring
-      tags:
-        - viya-monitoring
     - name: baseline role uninstall # noqa: name[casing]
       include_role:
         name: baseline
